<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-home.css">
    <script src="https://kit.fontawesome.com/65184cdaf5.js" crossorigin="anonymous"></script>
    <title>Home Support</title>
</head>

<body>
    <nav class="top-bar">
        Bem vindo(a), Usuário!
    </nav>

    <div class="site-content">
        <div class="left-menu">



            <div class="left-menu-cabecalho">
                Dashboard
            </div>
            <div class="left-menu-item"><i class="fa-solid fa-table-list fa-lg" style="color: #647878;"></i>
                -<button>Listar Ticket</button></div>
            <div class="left-menu-item"><i class="fa-solid fa-square-plus fa-lg" style="color: #647878;"></i>
                -<button>Abrir Ticket</button></div>
            <div class="left-menu-item"><i class="fa-solid fa-book fa-lg" style="color: #647878;"></i>
                -<button>Ver artigos</button></div>
            <div class="left-menu-item"><i class="fa-solid fa-pen-to-square fa-lg" style="color: #647878;"></i>
                -<button>Editar perfil</button></div>
            <div class="left-menu-item"><i class="fa-solid fa-arrow-right-from-bracket fa-lg" style="color: #647878;"></i>
                -<button>Encessar sessão</button></div>

        </div>
        <div class="content">
            LISTA DE TICKETS
            <p style="font-style: italic;">Abaixo esta sua lista de tickets.</p>
           
                
                
                <div class="ticket-list"> 
                    <div class="ticket-header">
                    <span class="ticket-header-id">Ticket ID</span>
                    <span class="ticket-header-title">Título</span>
                    <span class="ticket-header-department">Departamento</span>
                    <span class="ticket-header-date">Data</span>
                  </div>
                    <div class="ticket">
                      <span class="ticket-id">#123</span>
                      <span class="ticket-title" style="text-align: center;">Problema com o login</span>
                      <span class="ticket-department">Suporte Técnico</span>
                      <span class="ticket-date">2024-02-07</span>
                    </div>
                    <div class="ticket">
                      <span class="ticket-id">#124</span>
                      <span class="ticket-title">Erro de conexão</span>
                      <span class="ticket-department">TI</span>
                      <span class="ticket-date">2024-02-06</span>
                    </div>
                    <!-- Adicione mais tickets conforme necessário -->
                  </div>
                  
              
       
    </div>
</body>

</html>